---
- name: Setting hostnames
  template:
    src:    templates/etchosts.j2
    dest:   /etc/hosts
    owner:  root
    group:  root
    mode:   0644

- name: Setting Timezone
  command: timedatectl set-timezone America/New_York

- name: Installing tmux
  package: name=tmux state=latest

- name: Installing screen
  package: name=screen state=latest

- name: Installing vim
  package: name=vim state=latest

- name: Installing htop
  package: name=htop state=latest

- name: Installing unzip
  package: name=unzip state=latest

- name: Installing zip
  package: name=zip state=latest
