---
diag_tools_install_terminal_multiplexers: true
diag_tools_install_advanced_editors: true
diag_tools_install_monitors: true
diag_tools_vim_users:
  - root
  - vagrant

common_timezone: 'America/New_York'

common_hosts:
  - "127.0.0.1 localhost localhost.localdomain"
  - "10.0.0.35 flashlight-data.vm flashlight-data"
  - "10.0.0.45 www.flashlight.vm flashlight.vm flashlight"

liferay7_virtual_hostname: "www.flashlight.vm"
liferay7_version:       "7.0-ga1"
patching_tool_version:  "2.0.6"
liferay7_enable_debugger: true

liferay7_installers:
  path:             "/vagrant/installers"
  war:              "liferay-dxp-digital-enterprise-7.0-ga1-20160617092557801.war"
  tomcat:           "liferay-dxp-digital-enterprise-tomcat-7.0-ga1-20160617092557801.zip"
  osgi:             "liferay-dxp-digital-enterprise-osgi-7.0-ga1-20160617092557801.zip"
  patching_tool:    "patching-tool-2.0.6.zip"
  license:          "activation-key-development-DXP-liferaytrialSFL.xml"

liferay7_datasource:
  name:       "jdbc/LiferayPool"
  driver:     "org.mariadb.jdbc.Driver"
  url:        "jdbc:mariadb://flashlight-data.vm:3306/lportal?useUnicode=true&amp;characterEncoding=UTF-8"
  username:   "lportal"
  password:   "lportal"

liferay7_linked_deploy_folder: "/mnt/deploy-liferay"

liferay7_gogo:
  host: "0.0.0.0"
  port: "11311"

liferay7_es:
  operation_mode: "REMOTE"
  client_transport_ignore_cluster_name: false
  index_name_prefix: "liferay-"
  http_cors_configurations: ""
  additional_configurations: ""
  http_cors_allow_origin: ""
  network_bind_host: ""
  transport_tcp_port: ""
  bootstrap_mlock_all: false
  network_publish_host: ""
  client_transport_sniff : false
  additional_index_configurations: ""
  retry_on_conflict: 5
  http_cors_enabled: false
  client_transport_nodes_sampler_interval: "5s"
  additional_type_mappings: ""
  log_exceptions_only: true
  http_enabled: false
  network_host: ""
  transport_addresses:
    - "flashlight-data.vm:9300"
  discovery_zen_ping_unicast_hosts_port: "9300-9400"
  cluster_name: "liferay"

patches:
  - path: "/vagrant/installers/liferay-fix-pack-de-15-7010.zip"
