---
etc_hosts:
  - ip: 127.0.0.1
    names:
      - localhost
      - localhost.localdomain
  - ip: 10.0.0.45
    names:
      - www.flashlight.vm
      - flashlight.vm
      - flashlight

mariadb_bind_address: "10.0.0.45"
mariadb_root_password: "root"

mariadb_users:
  - name: "lportal"
    host: "127.0.0.1"
    password: "lportal"
    priv: "lportal.*:ALL"
  - name: "lportal"
    host: "10.0.0.45"
    password: "lportal"
    priv: "lportal.*:ALL"
  - name: "lportal"
    host: "10.0.0.1"
    password: "lportal"
    priv: "lportal.*:ALL"

liferay7_version:       "7.0-ga1"
patching_tool_version:  "2.0.5"

liferay7_installers:
  path:             "/vagrant/installers"
  war:              "liferay-dxp-digital-enterprise-7.0-ga1-20160617092557801.war"
  tomcat:           "liferay-dxp-digital-enterprise-tomcat-7.0-ga1-20160617092557801.zip"
  osgi:             "liferay-dxp-digital-enterprise-osgi-7.0-ga1-20160617092557801.zip"
  patching_tool:    "patching-tool-2.0.5.zip"
  license:          "activation-key-development-DXP-liferaytrialSFL.xml"

liferay7_datasource:
  name:       "jdbc/LiferayPool"
  driver:     "org.mariadb.jdbc.Driver"
  url:        "jdbc:mariadb://flashlight.vm:3306/lportal?useUnicode=true&amp;characterEncoding=UTF-8"
  username:   "lportal"
  password:   "lportal"

patches:
  - path: "/vagrant/installers/liferay-fix-pack-de-7-7010.zip"
