---
diag_tools_install_terminal_multiplexers: true
diag_tools_install_advanced_editors: true
diag_tools_install_monitors: true
diag_tools_vim_users:
  - root
  - vagrant

common_timezone: 'America/New_York'

common_hosts:
  - "127.0.0.1 localhost localhost.localdomain"
  - "10.0.0.35 flashlight-data.vm flashlight-data"
  - "10.0.0.45 www.flashlight.vm flashlight.vm flashlight"

mariadb_bind_address: "10.0.0.35"
mariadb_root_password: "root"

mariadb_users:
  - name: "lportal"
    host: "127.0.0.1"
    password: "lportal"
    priv: "lportal.*:ALL"
  - name: "lportal"
    host: "10.0.0.45"
    password: "lportal"
    priv: "lportal.*:ALL"
  - name: "lportal"
    host: "10.0.0.1"
    password: "lportal"
    priv: "lportal.*:ALL"

es_java_install: false
es_api_host: "flashlight-data.vm"
es_instance_name: "flashlight"
es_config: {
    node.name: "flashlight",
    cluster.name: "liferay",
    http.port: 9200,
    transport.tcp.port: 9300,
    node.data: true,
    node.master: true,
    discovery.zen.ping.multicast.enabled: false,
    discovery.zen.ping.unicast.hosts: "flashlight-data.vm",
    network.host: "flashlight-data.vm"
}
