---
- hosts: flashlight
  become: yes
  roles:
    - role: common
    - role: diag-tools
    - role: oracle-jdk
    - role: mariadb-install
    - role: mariadb-setup
    - role: liferay-dxp
  tasks:
    - include: roles/liferay-dxp/tasks/patch.yml
